{
  "name": "spearyx-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@9.2.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "preview": "turbo run preview",
    "deploy": "turbo run deploy",
    "deploy:workers": "npm run deploy:workers -w @spearyx/jobs",
    "sync:local": "node seed-jobs-db-direct.js && npm --prefix apps/jobs run build && npm --prefix apps/jobs run serve"
  },
  "devDependencies": {
    "turbo": "latest",
    "pnpm": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}